APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D5a8Pr74ZyDwVCDLmbMrLi+d9R/UvxRP+eOFCjo8LQ4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment_portal
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fortius.developer@gmail.com
MAIL_PASSWORD=Bh@v!k10
MAIL_ENCRYPTION=tls

MAIL_FROM=fortius.developer@gmail.com

API_STANDARDS_TREE=x
API_SUBTYPE=la
API_PREFIX=api
API_NAME="Lara Admin API"